plugins {
    id 'java'
    id 'maven'
    id 'war'
    id 'io.freefair.lombok' version '3.1.0'
    id 'org.springframework.boot' version '1.5.19.RELEASE'
    id 'com.moowork.grunt' version '1.2.0'
    id 'com.moowork.node' version '1.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    mainClass = 'com.infinitechaos.vpcviewer.Application'
}

springBoot {
    mainClass = 'com.infinitechaos.vpcviewer.Application'
}

apply from: 'yeoman.gradle'

if (project.hasProperty('prod')) {
    apply from: 'profile_prod.gradle'
}

group = 'com.infinitechaos.vpcviewer'
version = '0.1-SNAPSHOT'

description = ''

configurations {
    providedRuntime
}

war {
    baseName = 'vpcviewer'
    version = '0.1-SNAPSHOT'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.maven.apache.org/maven2' }
}

dependencies {
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-graphite', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-jvm', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-servlet', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-json', version: codahale_metrics_version
    compile(group: 'com.codahale.metrics', name: 'metrics-servlets', version: codahale_metrics_version) {
        exclude(module: 'metrics-healthchecks')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: jackson_version
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: metrics_spring_version
    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: javax_transaction_version
    compile group: 'joda-time', name: 'joda-time', version: joda_time_version
    compile group: 'org.apache.geronimo.javamail', name: 'geronimo-javamail_1.4_mail', version: geronimo_javamail_1_4_mail_version
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernate_validator_version
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: spring_cloud_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: spring_cloud_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-localconfig-connector', version: spring_cloud_version
    compile(group: 'org.springframework', name: 'spring-context-support') {
        exclude(module: 'quartz')
    }
    compile(group: 'com.mangofactory', name: 'swagger-springmvc', version: swagger_springmvc_version) {
        exclude(module: 'jackson-module-scala_2.10')
        exclude(module: 'scalap')
        exclude(module: 'scala-compiler')
    }
    compile group: 'fr.ippon.spark.metrics', name: 'metrics-spark-reporter', version: metrics_spark_reporter_version
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: aws_sdk_version
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: aws_sdk_version
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: awaility_version
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: json_path_version
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: assertj_core_version
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}
