rootProject.name=vpcviewer

org.gradle.daemon=true

assertj_core_version=1.0.0m1
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
codahale_metrics_version=3.0.2
javax_inject_version=1
javax_transaction_version=1.2
joda_time_version=2.3
json_path_version=0.9.1
jackson_version=2.3.3
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_validator_version=5.0.3.Final
metrics_spark_reporter_version=1.2
metrics_spring_version=3.0.1
spring_cloud_version=1.1.0.RELEASE
swagger_springmvc_version=0.9.5
spring_boot_version=1.2.7.RELEASE
usertype_core_version=3.2.0.GA
aws_sdk_version=1.9.22
lombok_version=1.16.2
